#Tue Mar 18 00:41:11 EDT 2025
POROSITY=true
NORMAL_MAP=true
VOLUMETRIC_FOG_DENSITY=0.004
SUNLIGHT_INTENSITY=0.8
GI_ENABLED=true
BORDER_FOG=true
WATER_WAVE_SPEED=0.7
EMISSION_MODE=1
RAY_STAINED_GLASS_TINT=true
INFO=3
NIGHT_BRIGHTNESS=0.004
PLANTS_TOUCH_EFFECTS=true
TONEMAP=AgX_Minimal
WATER_WAVE_HEIGHT=0.7
SEA_LEVEL=65.0
MOTION_BLUR_STRENGTH=0.2
MOD_BLOCK_SUPPORT=true
WATER_FOG_DENSITY=0.7
SPECULAR_MAP=true
REFRACTIVE_DISPERSION=true
VIGNETTE_ENABLED=true
VIGNETTE_STRENGTH=1.8
AURORA=true
