#Fri Sep 20 20:47:39 MSK 2024
shadowDistance=128.0
PLANAR_CLOUDS_OPACITY=0.1
WAVING_LEAVES=false
END_VORTEX_WHIRL=28.0
LPV_FOG_SAMPLES=10
SKYBOX_BRIGHTNESS=2.00
VC_DENSITY=14.0
END_VORTEX_ARMS=8.0
WATER_NORMALS=2
GENERATED_SPECULAR=false
VC_THICKNESS=20.0
WATER_FOG_EXPONENT=-5.00
PLANAR_CLOUDS=false
LPV_FOG_STRENGTH=1.0
STAR_BRIGHTNESS=2.00
VOXEL_VOLUME_SIZE=64
BLOOM=false
WAVING_PLANTS=false
WATER_NORMAL_BUMP=0.2
END_NEBULA_BRIGHTNESS=2.00
GENERATED_NORMALS=false
PLANAR_CLOUDS_BRIGHTNESS=0.8
AO=false
WATER_NORMAL_DETAIL=0.15
FOG_DENSITY=1.6
shadowMapResolution=512
LPV_FOG=false
VL=false
AO_STRENGTH=1.0
VC_DETAIL=1.0
SKYBOX_MIX_FACTOR=1.0
WATER_NORMAL_OFFSET=0.3
REFRACTION=false
