#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 12 06:43:41 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
