#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 17 18:43:33 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
