#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 14 20:07:06 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
