#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 09 12:47:44 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=iterationT 3.2.0.zip
enableShaders=false
