#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 27 02:32:08 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
