#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 28 14:30:37 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
