#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 21 21:01:25 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
