{
	"trinkets.tooltip.slots.any" : "Equippable in §9any§r trinket slot",
	"trinkets.tooltip.slots.list" : "Equippable in the trinket slots:",
	"trinkets.tooltip.slots.single" : "Equippable in the %d trinket slot",
	"trinkets.tooltip.attributes.all" : "When equipped:",
	"trinkets.tooltip.attributes.single" : "When equipped in the %d trinket slot:",
	"trinkets.tooltip.attributes.slots" : "%d Slots",
	"trinkets.slot.head.face": "Face",
	"trinkets.slot.head.hat": "Hat",
	"trinkets.slot.chest.necklace": "Necklace",
	"trinkets.slot.chest.back": "Back",
	"trinkets.slot.chest.cape": "Cape",
	"trinkets.slot.legs.belt": "Belt",
	"trinkets.slot.feet.aglet": "Aglet",
	"trinkets.slot.feet.shoes": "Shoes",
	"trinkets.slot.hand.glove": "Glove",
	"trinkets.slot.offhand.glove": "Glove",
	"trinkets.slot.hand.ring": "Ring",
	"trinkets.slot.offhand.ring": "Ring"
}