{
	"trinkets.tooltip.slots.any" : "可装备于 §9任意§r 饰品槽",
	"trinkets.tooltip.slots.list" : "可装备于以下饰品槽:",
	"trinkets.tooltip.slots.single" : "可装备于 %d 饰品槽",
	"trinkets.tooltip.attributes.all" : "装备时:",
	"trinkets.tooltip.attributes.single" : "装备于 %d 饰品槽时:",
	"trinkets.tooltip.attributes.slots" : "%d 饰品槽",
	"trinkets.slot.head.face": "面部",
	"trinkets.slot.head.hat": "帽子",
	"trinkets.slot.chest.necklace": "项链",
	"trinkets.slot.chest.back": "背部",
	"trinkets.slot.chest.cape": "披风",
	"trinkets.slot.legs.belt": "腰带",
	"trinkets.slot.feet.aglet": "脚环",
	"trinkets.slot.feet.shoes": "鞋",
	"trinkets.slot.hand.glove": "手套",
	"trinkets.slot.offhand.glove": "手套",
	"trinkets.slot.hand.ring": "戒指",
	"trinkets.slot.offhand.ring": "戒指"
}
