{


  "title.experienceobelisk.experience_obelisk": "",
  "title.experienceobelisk.experience_obelisk.store": "Store",
  "title.experienceobelisk.experience_obelisk.retrieve": "Retrieve",
  "title.experienceobelisk.experience_obelisk.settings": "Settings",
  "title.experienceobelisk.experience_obelisk.radius": "Radius",
  "title.experienceobelisk.experience_obelisk.redstone": "Redstone",
  "title.experienceobelisk.precision_dispeller": "",
  "title.experienceobelisk.precision_dispeller.inventory": "Inventory",
  "title.experienceobelisk.molecular_metamorpher": ""
}